ONESIGNAL_APP_ID=89e02cdc-adf7-436d-8931-2f789bcd740a
ONESIGNAL_REST_API_KEY=ZGViYThmYmQtNGMwMC00OThiLWFhM2QtMDQ0MWUzYzBlMzVm
STRIPE_KEY=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


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8KSbIx2ioA9OCD1mSEALsy8fVFCaM3gnWwgPJWTXV1w=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_FOLDER=/Applications/MAMP/htdocs/ham

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=afriinventions
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=8technologies.cloud
MAIL_PORT=465
MAIL_USERNAME=info@8technologies.cloud
MAIL_PASSWORD=Dev@Team@2
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@8technologies.cloud
MAIL_FROM_NAME=UWA 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 


# # passport API token authorisation
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=idC7lWqTIelhxBPLJe1YoLkzS8oaq3qpyIo52yza

PASSPORT_PASSWORD_GRANT_CLIENT_ID=2
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=NUUFLEbSAhTmHVM9FhNVlVZILajootPXC79bi9Ul

JWT_SECRET=EWfwNQbpDs30cu71CdGTrBiuybtxRzb4WPAGgEAAzV1ASqPsyRKovwJpbof2Wk6F